# barbearia-aparatus-microservices

./: README.md
barbearia-frontend/: next.config.ts  package-lock.json  package.json  (+1 more)
barbearia-microservices/: docker-compose.yml  pom.xml
barbearia-microservices/agendamento-service/: .env  pom.xml
barbearia-microservices/agendamento-service/src/main/java/br/com/barbearia/agendamentoservice/: AgendamentoServiceApplication.java
barbearia-microservices/agendamento-service/src/main/java/br/com/barbearia/agendamentoservice/config/: DatabaseSeeder.java  SecurityConfig.java
barbearia-microservices/agendamento-service/src/main/java/br/com/barbearia/agendamentoservice/controller/: BarbershopController.java  BookingController.java
barbearia-microservices/agendamento-service/src/main/resources/: application.yml
barbearia-microservices/agendamento-service/src/test/java/br/com/barbearia/agendamentoservice/: AgendamentoServiceApplicationTests.java
barbearia-microservices/api-gateway/: pom.xml
barbearia-microservices/api-gateway/src/main/java/br/com/barbearia/apigateway/: ApiGatewayApplication.java
barbearia-microservices/api-gateway/src/main/resources/: application.yml
barbearia-microservices/api-gateway/src/test/java/br/com/barbearia/apigateway/: ApiGatewayApplicationTests.java
barbearia-microservices/auth-service/: .env  pom.xml
barbearia-microservices/auth-service/src/main/java/br/com/barbearia/authservice/: AuthServiceApplication.java
barbearia-microservices/auth-service/src/main/resources/: application.yml
barbearia-microservices/auth-service/src/test/java/br/com/barbearia/authservice/: AuthServiceApplicationTests.java
barbearia-microservices/discovery-server/: pom.xml
barbearia-microservices/discovery-server/src/main/java/br/com/barbearia/discoveryserver/: DiscoveryServerApplication.java
barbearia-microservices/discovery-server/src/main/resources/: application.yml
barbearia-microservices/discovery-server/src/test/java/br/com/barbearia/discoveryserver/: DiscoveryServerApplicationTests.java
barbearia-microservices/pagamento-service/: .env  pom.xml
barbearia-microservices/pagamento-service/src/main/java/br/com/barbearia/pagamentoservice/: PagamentoServiceApplication.java
barbearia-microservices/pagamento-service/src/main/resources/: application.yml
barbearia-microservices/pagamento-service/src/test/java/br/com/barbearia/pagamentoservice/: PagamentoServiceApplicationTests.java
(+36 files in other folders)
